# FundooNotesApplication

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/InterfacesBL/: ICollabBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
BusinessLayer/services1/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
CommanLayer/: CommanLayer.csproj
CommanLayer/Models1/: CollabaoratorModel.cs  MSMQModel.cs  NotesModel.cs  UpdateNotesModel.cs  UserLogin.cs  UserRegestarion.cs
FundooNotesApplication/: FundooNotesApplication.sln  FundooNotesDuplicate.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundooNotesApplication/Controllers/: CollaboratorController.cs  LabelsController.cs  NotesController.cs  UsersController.cs  WeatherForecastController.cs
FundooNotesApplication/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/AppContext/: Context.cs
RepositoryLayer/Entites/: Collaborator.cs  Labels.cs  Notes.cs  User.cs
RepositoryLayer/InterfacesRL/: ICollabRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220202172215_freshtwo.Designer.cs  20220202172215_freshtwo.cs  ContextModelSnapshot.cs
RepositoryLayer/Services/: CollabRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
